<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="?attr/colorPrimary"
        android:layout_marginBottom="15dp"
        android:padding="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="13dp"
        android:padding="13dp"
        android:ems="10"
        android:background="#000"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:hint="Name" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:drawablePadding="13dp"
        android:padding="13dp"
        android:ems="10"
        android:background="#000"
        android:gravity="start"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitButton"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />
</LinearLayout>